{
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.8",
    "@babel/polyfill": "^7.12.1",
    "aws-amplify": "^4.3.38",
    "json5": "^2.2.3",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  },
  "name": "terminus",
  "description": "company website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidespy/terminusPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voidespy/terminusPage/issues"
  },
  "homepage": "https://github.com/voidespy/terminusPage#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "babel-loader": "^8.2.5"
  }
}
